.filter-section {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr max-content;
  column-gap: 16px;
  align-items: center;
  padding: 16px;
  background: #f4f4f5;

  .filters-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 8px;
  }

  .filters-actions {
    display: flex;
    gap: 8px;
    justify-self: end;
    align-items: center;

    @media (width <= 430px) {
      flex-direction: column;
      gap: 8px;
    }
  }
}
